{
    "name": "marcelosmbr/php-crud",
    "description": "Simple CRUD with PHP vanilla",
    "type": "project",
    "authors": [
        {
            "name": "Marcelosmbr",
            "email": "marcelosmbr.dev@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {}
}
